Beams:idA = 2212 ! proton
Beams:idB = 2212 ! second beam is also a proton
Beams:eCM = 13000 ! cm energy

!http://home.thep.lu.se/~torbjorn/pythia81html/MainProgramSettings.html
Main:numberOfEvents = 1000 ! default 1000
Main:timesAllowErrors = 1000 ! default 10

Init:showOneParticleData = 23 ! show Z0 data

! http://home.thep.lu.se/~torbjorn/pythia83html/ElectroweakProcesses.html
WeakZ0:gmZmode = 2 ! Only pure Z^0 contribution
WeakSingleBoson:ffbar2ffbar(s:gmZ) = on ! ffbar scattering with Z0

! http://home.thep.lu.se/~torbjorn/pythia83html/ParticleDataScheme.html#section2
23:onMode = 0 ! switch off all other Z0 decay modes
23:onIfAll = 11 -11 ! only Z0 -> ee mode allowed

!WeakBosonAndParton:all = on
!WeakSingleBoson:all = on
